<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <style>
        /*===========
 basic reset
===========*/
        body {
            margin: 0;
            padding: 0;
        }

        /*=============================
  default grid set up -> mobile first
===============================*/
        body {
            display: grid;
            min-height: 100vh;
            min-width: 100%;
            grid-template-rows: 1fr 90px;
            grid-template-columns: 1fr;
            grid-template-areas: "content"
                "footer";
        }

        .main {
            background-color: #2c3e50;
            grid-area: content;
        }

        .footer {
            background-color: #c0392b;
            grid-area: footer;
        }

        .aside {
            color: rgba(255, 255, 255, 0.8);
            background-color: #7f8c8d;
            grid-area: sidebar;
        }

        /* hide the icons */
        .aside i {
            display: none;
        }

        /*
  main
*/

        img {
            max-width: 100%;
        }

        .main__header {
            border: 1px solid red;
            display: grid;
            color: rgba(255, 255, 255, 0.9);
            grid-template-areas: "img"
                "dtls";
        }

        .main__header>.img {
            grid-area: img;
            border: 1px solid red;
        }

        .main__header>.details {
            grid-area: dtls;
            border: 1px solid red;
        }



        /*=============================
  larger screens
===============================*/

        @media only screen and (min-width:600px) {
            body {
                grid-template-columns: 40px 1fr;
                grid-template-areas: "sidebar  content"
                    "footer  footer";
            }

            .aside {
                display: grid;
                justify-items: center;
                align-items: center;
            }

            /* show the icons */
            .aside i {
                display: block;
            }

            .main__header {
                grid-template-columns: 250px 1fr;
                grid-template-areas: "img dtls"
            }
        }

        /* ===============
Mobile: Phones
==================*/
        @media screen and (max-width: 600px) {
            .sm--hide {
                display: none;
            }

            .main__header {
                justify-items: center;
            }

            .main__header>.details {
                text-align: center;
            }

            .img>img {
                width: 150px
            }
        }
    </style>
</head>

<body>
    <div class="aside">
        <i class="fa fa-bars"></i>
        <i class="fa fa-home"></i>
        <i class="fa fa-search"></i>
        <i class="fa fa-volume-up"></i>
        <i class="fa fa-user"></i>
        <i class="fas fa-paw"></i>
        <i class="fa fa-cog"></i>
        <i class="fab fa-soundcloud"></i>
    </div>

    <div class="main">
        <div class="main__header">
            <div class="img">
                <img src="http://bit.ly/2sc2NJd" />
                <!--Album art-->
            </div>
            <section class="details">
                <!--other details of the album-->
                <div>
                    <p>CattyBoard Top 100 Single Charts (11.06.36)</p>
                    <p class="sm--hide">Unknown Artist</p>
                    <p class="sm--hide">2016 . Charts . 100 songs</p>
                </div>
                <div>
                    <!--Music controls-->
                    <i class="fa fa-play"> &nbsp;Play all</i>
                    <i class="fa fa-plus"> &nbsp;Add to</i>
                    <i class="fa fa-ellipsis-h">&nbsp;&nbsp;More</i>
                </div>
            </section>
        </div>

        <div class="footer"></div>
</body>

</html>