<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <style>
        body {
            margin: 0;
            padding: 0;
            display: grid;
            min-height: 100vh;
            min-width: 100%;
            grid-template-columns: 1fr;
            grid-template-rows: 50px 1fr 60px;
            grid-template-areas: "sidebar"
                "content"
                "footer";
        }

        .main {
            background-color: #2c3e50;
            grid-area: content;
        }

        .footer {
            background-color: #c0392b;
            grid-area: footer;
        }

        .aside {
            background-color: #7f8c8d;
            grid-area: sidebar;
        }
    </style>
</head>

<body>
    <div class="aside"></div>

    <div class="main"></div>

    <div class="footer"></div>
</body>

</html>